<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pagos.PagoFragment"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvDireccionPagos"
        android:layout_width="match_parent"
        android:text="Dirección"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:background="@drawable/bg_textview"
        android:textColor="#fff"
        android:textSize="30dp"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPagos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />
</LinearLayout>