<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.contratos.ContratosFragment"
    android:background="#C4FAF8"
    android:orientation="vertical">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlContratos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b7cbbf"
        android:theme="@style/AppTheme" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpContratos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <Button
        android:id="@+id/btContratosTodos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_textview"
        android:elevation="5dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:padding="7dp"
        android:text="Ver Todos los contratos"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        />
</LinearLayout>