<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.inquilinos.InquilinoFragment"
    android:background="@drawable/fondo3">

    <TextView
        android:id="@+id/tvInquilino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Inquilino"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvI1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:text="Nombre:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInquilino" />

    <TextView
        android:id="@+id/tvI2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:text="DNI:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvI1" />
    <TextView
        android:id="@+id/tvI3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:text="Trabajo:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvI2" />

    <TextView
        android:id="@+id/tvI4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:text="Telefono:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvI3" />

    <TextView
        android:id="@+id/tvI5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:text="Email:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvI4" />

    <TextView
        android:id="@+id/tvGarante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Garante"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmailInquilino" />

    <TextView
        android:id="@+id/tvG1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:text="Nombre:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGarante" />

    <TextView
        android:id="@+id/tvG2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:text="DNI:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvG1" />

    <TextView
        android:id="@+id/tvG3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        android:text="Telefono:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvG2" />

    <EditText
        android:id="@+id/etNombreInquilino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/tvI1"
        app:layout_constraintTop_toBottomOf="@+id/tvInquilino" />

    <EditText
        android:id="@+id/etDniInquilino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:inputType="number"
        android:enabled="false"
        app:layout_constraintStart_toEndOf="@+id/tvI2"
        app:layout_constraintTop_toBottomOf="@+id/etNombreInquilino" />

    <EditText
        android:id="@+id/etTrabajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:enabled="false"
        app:layout_constraintStart_toEndOf="@+id/tvI3"
        app:layout_constraintTop_toBottomOf="@+id/etDniInquilino" />

    <EditText
        android:id="@+id/etTelefonoInquilino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:inputType="number"
        android:enabled="false"
        app:layout_constraintStart_toEndOf="@+id/tvI4"
        app:layout_constraintTop_toBottomOf="@+id/etTrabajo" />

    <EditText
        android:id="@+id/etEmailInquilino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:enabled="false"
        app:layout_constraintStart_toEndOf="@+id/tvI5"
        app:layout_constraintTop_toBottomOf="@+id/etTelefonoInquilino" />

    <EditText
        android:id="@+id/etNombreGarante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:enabled="false"
        app:layout_constraintStart_toEndOf="@+id/tvG1"
        app:layout_constraintTop_toBottomOf="@+id/tvGarante" />

    <EditText
        android:id="@+id/etDniGarante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/tvG2"
        app:layout_constraintTop_toBottomOf="@+id/etNombreGarante" />

    <EditText
        android:id="@+id/etTelefonoGarante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:inputType="number" android:enabled="false"
        app:layout_constraintStart_toEndOf="@+id/tvG3"
        app:layout_constraintTop_toBottomOf="@+id/etDniGarante" />

</androidx.constraintlayout.widget.ConstraintLayout>